File: code/domains-130.f90

! $$$ *********** GAMMCF
subroutine gcf(gammcf,a,x,gln)
         
	implicit double precision (a-h,o-z)
	double precision gammacf,a,x,gln
	parameter (itmax=100,eps=3.e-7)
	
	gln = gammln(a)
	gold = 0.
	a0 = 1.
	a1 = x
	b0 = 0.
	b1 = 1.
	fac = 1.
	
	do n = 1,itmax
		an = float(n)
		ana = an-a
		a0 = (a1+a0*ana)*fac
		b0 = (b1+b0*ana)*fac
		anf = an*fac
		a1 = x*a0+anf*a1
		b1 = x*b0+anf*b1
		
		if (a1.ne.0.)then
			fac = 1./a1
			g = b1*fac
			if(abs((g-gold)/g).lt.eps) goto 1
			gold = g
		endif
	end do
	
	stop 'ERROR(GCF): a too large, itmax too small'
	
1	gammcf = dexp(-x+a*dlog(x)-gln)*g
      return
end

File: experiment/programs/totinfo/__totinfo_inst.c
static double
gcf( a, x ) 
double a, x; 
{ 
int n; 
double gold = 0.0, fac = 1.0, b1 = 1.0,
   b0 = 0.0, a0 = 1.0, a1 = x; ponta_de_prova (35198, 1);
    for ( n = 1; ponta_de_prova (35198, 2), n <= 100; ponta_de_prova (35198, 3), ++n  )
        { 
        double anf; 
        double an = (double)n; 
        double ana = an - a; 
            ponta_de_prova (35198, 4);
            a0 = (a1 + a0 * ana) * fac; 
            b0 = (b1 + b0 * ana) * fac; 
            anf = an * fac; 
            b1 = x * b0 + anf * b1; 
            a1 = x * a0 + anf * a1; 
            if ( a1 != 0.0 ) 
                { 
                double g = b1 * (fac = 1.0 / a1); 
                    ponta_de_prova (35198, 5);
                    gold = g - gold; 
                    if ( ((gold) < 0 ? -(gold) : (gold)) < 3.0e-7 * ((g) < 0 ? -(g) : (g)) ) {
                        ponta_de_prova (35198, 6);
                        return exp( -x + a * log( x ) - LGamma( a ) ) * g; }
                    ponta_de_prova (35198, 7);
                    gold = g; 
                } ponta_de_prova (35198, 8);
        } ponta_de_prova (35198, 9);
}
